{
  "name": "spacex-graphql-apollo-react",
  "version": "1.0.0",
  "description": "space x api graphql server and react-apollo client",
  "main": "index.js",
  "scripts": {
    "server": "npm run server --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdelamad/spaceX-graphQL-apollo-react.git"
  },
  "author": "Fernando De La Madrid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferdelamad/spaceX-graphQL-apollo-react/issues"
  },
  "homepage": "https://github.com/ferdelamad/spaceX-graphQL-apollo-react#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {}
}
